echo "CI=false" > .env
echo "DISABLE_ESLINT_PLUGIN=true" >> .env
REACT_APP_FIREBASE_API_KEY=AIzaSyCsYxwRKX3ePVtcP1LJbpgcz5P_WH57rSw
REACT_APP_FIREBASE_AUTH_DOMAIN=career-guidance-platform-498.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=career-guidance-platform-498
REACT_APP_FIREBASE_STORAGE_BUCKET=career-guidance-platform-498.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=179964528403
REACT_APP_FIREBASE_APP_ID=1:179964528403:web:dc75431f1758b63b51bce6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9VV4YYEFVM
